etc/acl-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: acl-1.0.xsd,v 1.1 2007/09/18 12:45:40 vtschopp Exp $ -->
<xsd:schema 
	targetNamespace="urn:x-glite:slcs:server:acl:1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:x-glite:slcs:server:acl:1.0"
	elementFormDefault="qualified">

	<xsd:element name="ShibbolethAccessControlList" type="AccessControlListType" />

	<xsd:complexType name="AccessControlListType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="AccessControlRule" type="AccessControlRuleType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AccessControlRuleType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="Attribute" type="AttributeType" />
		</xsd:sequence>
		<xsd:attribute name="group" type="xsd:string" use="required" />
		<xsd:attribute name="id" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="AttributeType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>